# Cafe-Management-Program

./: CafeMax.sln
CafeMax-1.0/: App.config  CafeMax.csproj  Program.cs  app.manifest
CafeMax-1.0/Business/Entity/: Employee.cs  Expense.cs  Job.cs  Menu.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentMethod.cs  Product.cs  Sale.cs  Table.cs  User.cs  ZReport.cs
CafeMax-1.0/Business/Util/: Helper.cs
CafeMax-1.0/DataAccess/account/: AccountManager.cs  IAccount.cs
CafeMax-1.0/DataAccess/authentication/: AuthenticationManager.cs  IAuthentication.cs
CafeMax-1.0/DataAccess/database/: IDatabase.cs  MsSqlDatabase.cs
CafeMax-1.0/DataAccess/employee/: EmployeeManager.cs  IEmployee.cs
CafeMax-1.0/DataAccess/expense/: ExpenseManager.cs  IExpense.cs
CafeMax-1.0/DataAccess/job/: IJob.cs  JobManager.cs
CafeMax-1.0/DataAccess/menu/: IMenu.cs  MenuManager.cs
CafeMax-1.0/DataAccess/order/: IOrder.cs  OrderManager.cs
CafeMax-1.0/DataAccess/orderdetail/: IOrderDetail.cs  OrderDetailManager.cs
CafeMax-1.0/DataAccess/payment/: IPayment.cs  PaymentManager.cs
CafeMax-1.0/DataAccess/paymentmethod/: IPaymentMethod.cs  PaymentMethodManager.cs
CafeMax-1.0/DataAccess/product/: IProduct.cs  ProductManager.cs
CafeMax-1.0/DataAccess/report/: IReportManager.cs  ReportManager.cs
CafeMax-1.0/DataAccess/sale/: ISale.cs  SaleManager.cs
CafeMax-1.0/DataAccess/table/: ITable.cs  TableManager.cs
CafeMax-1.0/DataAccess/user/: IUser.cs  UserManager.cs
CafeMax-1.0/Forms/: Login.Designer.cs  Login.cs  Login.resx  UserProfile.Designer.cs  UserProfile.cs  UserProfile.resx
CafeMax-1.0/Forms/Management/: AddExpense.Designer.cs  AddExpense.cs  AddExpense.resx  AllOrders.Designer.cs  AllOrders.cs  AllOrders.resx  AllSales.Designer.cs  AllSales.cs  AllSales.resx  EmployeeInfos.Designer.cs  EmployeeInfos.cs  EmployeeInfos.resx  EmployeeOperations.Designer.cs  EmployeeOperations.cs  EmployeeOperations.resx  Expenses.Designer.cs  Expenses.cs  Expenses.resx  ManagementPanel.Designer.cs  ManagementPanel.cs  ManagementPanel.resx  ProductInfos.Designer.cs  ProductInfos.cs  ProductInfos.resx  ProductOperations.Designer.cs  ProductOperations.cs  ProductOperations.resx  TableInfos.Designer.cs  TableInfos.cs  TableInfos.resx  UserOperations.Designer.cs  UserOperations.cs  UserOperations.resx
CafeMax-1.0/Forms/POS/: GetPaid.Designer.cs  GetPaid.cs  GetPaid.resx  NewOrder.Designer.cs  NewOrder.cs  NewOrder.resx  Orders.Designer.cs  Orders.cs  Orders.resx  Pos.Designer.cs  Pos.cs  Pos.resx  Sales.Designer.cs  Sales.cs  Sales.resx  StockTracking.Designer.cs  (+5 more)
CafeMax-1.0/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+33 files in other folders)
